﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dataTable", "dataTable\dataTable.csproj", "{F6CB9777-BB79-45B0-84D7-95A830F2BFAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6CB9777-BB79-45B0-84D7-95A830F2BFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6CB9777-BB79-45B0-84D7-95A830F2BFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6CB9777-BB79-45B0-84D7-95A830F2BFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6CB9777-BB79-45B0-84D7-95A830F2BFAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ADA9958-848D-414B-B0FC-D665238118EC}
	EndGlobalSection
EndGlobal
