﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F6CB9777-BB79-45B0-84D7-95A830F2BFAD}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dataTable</RootNamespace>
    <AssemblyName>dataTable</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44373</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap.css" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="assets\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="assets\bootstrap\js\11.js" />
    <Content Include="assets\bootstrap\js\1min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.esm.js" />
    <Content Include="assets\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.js" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\bootstrap\js\popper.min.js" />
    <Content Include="assets\charts\chart.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bootstrap.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bootstrap.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bootstrap4.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bootstrap4.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bootstrap5.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bootstrap5.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bulma.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.bulma.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.dataTables.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.dataTables.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.foundation.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.foundation.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.jqueryui.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.jqueryui.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.semanticui.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\buttons.semanticui.min.css" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bootstrap.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bootstrap.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bootstrap4.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bootstrap4.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bootstrap5.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bootstrap5.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bulma.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.bulma.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.colVis.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.colVis.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.dataTables.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.dataTables.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.foundation.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.foundation.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.html5.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.html5.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.jqueryui.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.jqueryui.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.print.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.print.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.semanticui.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\buttons.semanticui.min.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\dataTables.buttons.js" />
    <Content Include="assets\datatables\Buttons-1.7.1\js\dataTables.buttons.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bootstrap.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bootstrap.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bootstrap4.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bootstrap4.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bootstrap5.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bootstrap5.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bulma.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.bulma.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.dataTables.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.dataTables.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.foundation.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.foundation.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.jqueryui.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.jqueryui.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.semanticui.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\css\colReorder.semanticui.min.css" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bootstrap.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bootstrap.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bootstrap4.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bootstrap4.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bootstrap5.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bootstrap5.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bulma.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.bulma.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.dataTables.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.dataTables.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.foundation.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.foundation.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.jqueryui.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.jqueryui.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.semanticui.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\colReorder.semanticui.min.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\dataTables.colReorder.js" />
    <Content Include="assets\datatables\ColReorder-1.5.4\js\dataTables.colReorder.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bootstrap.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bootstrap.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bootstrap4.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bootstrap4.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bootstrap5.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bootstrap5.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bulma.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.bulma.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.dataTables.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.dataTables.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.foundation.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.foundation.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.jqueryui.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.jqueryui.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.semanticui.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\dataTables.semanticui.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\jquery.dataTables.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\css\jquery.dataTables.min.css" />
    <Content Include="assets\datatables\DataTables-1.10.25\images\sort_asc.png" />
    <Content Include="assets\datatables\DataTables-1.10.25\images\sort_asc_disabled.png" />
    <Content Include="assets\datatables\DataTables-1.10.25\images\sort_both.png" />
    <Content Include="assets\datatables\DataTables-1.10.25\images\sort_desc.png" />
    <Content Include="assets\datatables\DataTables-1.10.25\images\sort_desc_disabled.png" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bootstrap.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bootstrap.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bootstrap4.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bootstrap4.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bootstrap5.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bootstrap5.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bulma.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.bulma.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.dataTables.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.dataTables.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.foundation.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.foundation.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.jqueryui.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.jqueryui.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.semanticui.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\dataTables.semanticui.min.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\jquery.dataTables.js" />
    <Content Include="assets\datatables\DataTables-1.10.25\js\jquery.dataTables.min.js" />
    <Content Include="assets\datatables\datatables.css" />
    <Content Include="assets\datatables\datatables.js" />
    <Content Include="assets\datatables\datatables.min.css" />
    <Content Include="assets\datatables\datatables.min.js" />
    <Content Include="assets\datatables\JSZip-2.5.0\jszip.js" />
    <Content Include="assets\datatables\JSZip-2.5.0\jszip.min.js" />
    <Content Include="assets\datatables\pdfmake-0.1.36\pdfmake.js" />
    <Content Include="assets\datatables\pdfmake-0.1.36\pdfmake.min.js" />
    <Content Include="assets\datatables\pdfmake-0.1.36\vfs_fonts.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bootstrap.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bootstrap.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bootstrap4.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bootstrap4.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bootstrap5.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bootstrap5.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bulma.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.bulma.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.dataTables.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.dataTables.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.foundation.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.foundation.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.jqueryui.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.jqueryui.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.semanticui.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\css\responsive.semanticui.min.css" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\dataTables.responsive.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bootstrap.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bulma.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.bulma.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.dataTables.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.foundation.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.foundation.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.jqueryui.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.semanticui.js" />
    <Content Include="assets\datatables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bootstrap.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bootstrap.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bootstrap4.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bootstrap4.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bootstrap5.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bootstrap5.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bulma.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.bulma.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.dataTables.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.dataTables.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.foundation.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.foundation.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.jqueryui.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.jqueryui.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.semanticui.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\css\searchBuilder.semanticui.min.css" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\dataTables.searchBuilder.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\dataTables.searchBuilder.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap4.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap4.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap5.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bootstrap5.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bulma.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.bulma.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.dataTables.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.dataTables.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.foundation.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.foundation.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.jqueryui.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.jqueryui.min.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.semanticui.js" />
    <Content Include="assets\datatables\SearchBuilder-1.1.0\js\searchBuilder.semanticui.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bootstrap.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bootstrap.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bootstrap4.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bootstrap4.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bootstrap5.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bootstrap5.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bulma.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.bulma.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.dataTables.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.dataTables.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.foundation.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.foundation.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.jqueryui.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.jqueryui.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.semanticui.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\css\searchPanes.semanticui.min.css" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\dataTables.searchPanes.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\dataTables.searchPanes.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bootstrap.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bootstrap.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bootstrap4.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bootstrap4.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bootstrap5.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bootstrap5.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bulma.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.bulma.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.dataTables.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.dataTables.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.foundation.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.foundation.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.jqueryui.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.jqueryui.min.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.semanticui.js" />
    <Content Include="assets\datatables\SearchPanes-1.3.0\js\searchPanes.semanticui.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bootstrap.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bootstrap.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bootstrap4.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bootstrap4.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bootstrap5.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bootstrap5.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bulma.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.bulma.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.dataTables.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.dataTables.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.foundation.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.foundation.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.jqueryui.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.jqueryui.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.semanticui.css" />
    <Content Include="assets\datatables\Select-1.3.3\css\select.semanticui.min.css" />
    <Content Include="assets\datatables\Select-1.3.3\js\dataTables.select.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\dataTables.select.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bootstrap.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bootstrap.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bootstrap4.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bootstrap4.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bootstrap5.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bootstrap5.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bulma.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.bulma.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.dataTables.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.dataTables.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.foundation.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.foundation.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.jqueryui.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.jqueryui.min.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.semanticui.js" />
    <Content Include="assets\datatables\Select-1.3.3\js\select.semanticui.min.js" />
    <Content Include="assets\icons\all.min.css" />
    <Content Include="assets\icons\all.min.js" />
    <Content Include="assets\swalert\sweetalert.css" />
    <Content Include="assets\swalert\sweetalert.js" />
    <Content Include="assets\theme\alert.js" />
    <Content Include="assets\theme\bootstrap-toggle.min.css" />
    <Content Include="assets\theme\bootstrap-toggle.min.js" />
    <Content Include="assets\theme\functions.js" />
    <Content Include="assets\theme\jquery-3.6.0.min.js" />
    <Content Include="assets\theme\lightbox-plus-jquery.min.js" />
    <Content Include="assets\theme\lightbox.min.css" />
    <Content Include="assets\theme\photos\261-emoji-smile-outline.gif" />
    <Content Include="assets\theme\photos\add-user.svg" />
    <Content Include="assets\theme\photos\bank.png" />
    <Content Include="assets\theme\photos\bill.svg" />
    <Content Include="assets\theme\photos\box.svg" />
    <Content Include="assets\theme\photos\brand.png" />
    <Content Include="assets\theme\photos\business-and-trade.svg" />
    <Content Include="assets\theme\photos\cariayar.png" />
    <Content Include="assets\theme\photos\cashier.svg" />
    <Content Include="assets\theme\photos\close.png" />
    <Content Include="assets\theme\photos\currency.png" />
    <Content Include="assets\theme\photos\debit-card.svg" />
    <Content Include="assets\theme\photos\devam.jpg" />
    <Content Include="assets\theme\photos\employees.svg" />
    <Content Include="assets\theme\photos\factory.png" />
    <Content Include="assets\theme\photos\firma.png" />
    <Content Include="assets\theme\photos\folder.png" />
    <Content Include="assets\theme\photos\FRM10_FRM10.png" />
    <Content Include="assets\theme\photos\FRM10_SRKT7.png" />
    <Content Include="assets\theme\photos\FRM6.jpg" />
    <Content Include="assets\theme\photos\gear.svg" />
    <Content Include="assets\theme\photos\home.svg" />
    <Content Include="assets\theme\photos\image-2.jpg" />
    <Content Include="assets\theme\photos\indir.svg" />
    <Content Include="assets\theme\photos\invoice.png" />
    <Content Include="assets\theme\photos\invoice.svg" />
    <Content Include="assets\theme\photos\irsaliye.png" />
    <Content Include="assets\theme\photos\kategoriayar.png" />
    <Content Include="assets\theme\photos\kayit-devam.jpg" />
    <Content Include="assets\theme\photos\loading.gif" />
    <Content Include="assets\theme\photos\loading.svg" />
    <Content Include="assets\theme\photos\money.png" />
    <Content Include="assets\theme\photos\next.png" />
    <Content Include="assets\theme\photos\no-data.jpg" />
    <Content Include="assets\theme\photos\no-data.png" />
    <Content Include="assets\theme\photos\parcel.svg" />
    <Content Include="assets\theme\photos\personel.png" />
    <Content Include="assets\theme\photos\prev.png" />
    <Content Include="assets\theme\photos\printer.png" />
    <Content Include="assets\theme\photos\printer.svg" />
    <Content Include="assets\theme\photos\Reload.gif" />
    <Content Include="assets\theme\photos\Ripple-1s-200px.svg" />
    <Content Include="assets\theme\photos\setap.png" />
    <Content Include="assets\theme\photos\squares.svg" />
    <Content Include="assets\theme\photos\statistics.svg" />
    <Content Include="assets\theme\photos\stokayar.png" />
    <Content Include="assets\theme\photos\subfolder.svg" />
    <Content Include="assets\theme\photos\tax.svg" />
    <Content Include="assets\theme\photos\teklif.png" />
    <Content Include="assets\theme\photos\tile_background.png" />
    <Content Include="assets\theme\photos\trolley.svg" />
    <Content Include="assets\theme\photos\try-money.svg" />
    <Content Include="assets\theme\photos\user-logo.png" />
    <Content Include="assets\theme\photos\user-pp.jpg" />
    <Content Include="assets\theme\photos\user.png" />
    <Content Include="assets\theme\photos\users.png" />
    <Content Include="assets\theme\photos\users.svg" />
    <Content Include="assets\theme\photos\worker.svg" />
    <Content Include="assets\theme\responsive.css" />
    <Content Include="assets\theme\select2.js" />
    <Content Include="assets\theme\select2\select2.min.css" />
    <Content Include="assets\theme\select2\select2.min.js" />
    <Content Include="assets\theme\style.css" />
    <Content Include="assets\theme\sweetalert.min.js" />
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="stoklar.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper\HelperMethod.cs" />
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
    <Compile Include="STOK.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="stoklar.aspx.cs">
      <DependentUpon>stoklar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="stoklar.aspx.designer.cs">
      <DependentUpon>stoklar.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="assets\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\common.scss" />
    <Content Include="assets\datatables\Buttons-1.7.1\css\mixins.scss" />
    <Content Include="assets\theme\arial.ttf" />
    <None Include="packages.config" />
    <Content Include="Site1.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60100</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44373/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>